<!DOCTYPE html>

<head>
  <title>Live Video Processing Demo</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <h1>Live Video Processing Demo</h1>
  <div class="container">
    <div class="videos">
      <video id="localVideo" autoplay></video>
    </div>
    <div id="chat" class="chat">
      <input id="announcement" type="text" placeholder="Make an anoouncement..."/>
      <button id="announcementBtn">Send Announcement</button>
      <input id="chatText" type="text" placeholder="Write a message..." />
      <button id="chatBtn">Send</button>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="track-utils.js"></script>
  <script src="main.js"></script>
  <script>
    const localVideo = document.getElementById("localVideo");
    const announcement = document.getElementById('announcement');
    const announcementBtn = document.getElementById('announcementBtn');
    let transformFn;

    navigator.mediaDevices
      .getUserMedia({ audio: false, video: true })
      .then((stream) => {
        /* use the stream */
        transformFn = cleanStream();

        const pTrack = createProcessedTrack({
          track: stream.getVideoTracks()[0],
          transform: (frame, controller) => transformFn(frame, controller)
        });

        localVideo.srcObject = new MediaStream([pTrack]);
        styleVideos();
        startSignaling('p');
      })
      .catch((err) => {
        /* handle the error */
        console.error("An error occurred:", err)
      });

    announcementBtn.addEventListener('click', () => {
      transformFn = showText({ 
        text: announcement.value,
        txtInitialX: localVideo.
                        srcObject.
                        getVideoTracks()[0].
                        getSettings()['width']
      });
    });
  </script>
</body>